# demoApp

./: .project  pom.xml  testng.xml
src/test/java/com/api/: DriverManage.java  HTMLGenerator.java  HTMLTable.java  ReportResult.java  TestConfig.java  TestResult.java  TestingException.java
src/test/java/com/wweco/mm/api/: MMApi.java  Mapping.java  MappingAndroid.java  MappingiOS.java
src/test/java/com/wweco/mm/demo/: AccessWithoutLogin.java  EnterUsername.java
